# Все задачи текущего блока решите с помощью генераторов списков!
 
# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

# list = [1, 2, 4, 0, 56, 34, 1000, 3, 7]
# sqrt_list = [i**2 for i in list]
# print(sqrt_list)


# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# one = ['apple', 'melon', 'banana', 'papaya', 'mango', 'kiwi', 'pear', 'lime', 'orange', 'grape', 'cherry']
# two = ['apple', 'pineapple', 'papaya', 'mango', 'pear', 'orange', 'cherry', 'mandarin']
# fruits_list = [fruit for fruit in one and two if fruit in one and two]
# print(fruits_list)


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

# num_list = [6, 2, -36, 8, 26, 0, 45, 98, 24, 9, -12, 101, 36, 40]
# new_list = [i for i in num_list if i > 0 and i % 3 == 0 and i % 4 != 0]
# print(new_list)